// 鸿蒙
@font-face {
  font-family: "HarmonyOS_Sans";
  src: url("../assets/fonts/HarmonyOS_Sans_SC_Light.ttf");
}
// 思源黑体旧字形
@font-face {
  font-family: "SourceHanSansSC";
  src: url("../assets/fonts/SourceHanSansOLD-Light-2.otf");
}
// 思源宋体
@font-face {
  font-family: "SourceHanSerifCN";
  src: url("../assets/fonts/SourceHanSerifCN-Light-5.otf");
}
// MIUI系统字体
@font-face {
  font-family: "MiSans";
  src: url("../assets/fonts/MiSans-Light.ttf");
}
