/* 主题文件 */
.theme_basic {
  --bg: #fff;
  --fontColor: #999;
  --top_right_hover: #f4f4f4;
  --content_bg: #f5f7f9;
  --menu_item_hover: #f4f4f4;
}
.theme_dark {
  --bg: #000;
  --fontColor: #999;
}
