/*
 * @Author: fg
 * @Date: 2022-06-21 20:03:20
 * @LastEditors: fg
 * @LastEditTime: 2022-09-20 14:11:27
 * @Description: variable变量
 */

@dmSysColor: #0096ff; //主题色调
@dmTipTxtColor: #cfcfcf; //表单规则验证字体颜色
@dmSysDelColor: #ff5d5d; //主题色调
@dmSysSucColor: #00DB25; //成功色调

@dmLeftBgColor: #fff;//侧边栏主题颜色EBF0FC
