@import url("../flex.less");
@import url("../variable.less");
@import url("../common.less");
@import url("./login.less");
@import url("./model.less");

body{
  #app{
    .size(100vw, 100vh);
    position: relative;
    .mainPage{
      position: fixed;
      .size(100%, 100%);
      top: 0;
      left: 0;
      display: none;
    }
    .loadingPage{
      position: fixed;
      .size(100%, 100%);
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../../images/bg.png);
    }
    .mainPage#Auth{
      .authTxt{
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
        p{
          padding: 0.2rem 0.4rem;
          border-radius: 1rem;
          background-color: rgba(0,0,0,.6);
          color: #d6d6d6;
          font-size: 0.28rem;
        }
      }
    }
    .mainPage#SRSCon{
      .mainPageBox{
        .size(100%, 100%);
        position: relative;
        .videoCon{
          .size(100%, 100%);
          .positionTL(0,0);
          #SRS_Video{
            // min-width: 400px;
            .positionTL(50%,50%);
            .translate(-50%,-50%);
            // cursor: url('../../images/pcurs.png'), auto;
          }
          #srs_screen_v{
            .positionTL(50%,50%);
            .translate(-50%,-50%);
          }
          .srs_opt_con{
            .size(100%, 100%);
            .positionTL(0,0);
            display: none;
            background: rgba(0,0,0,.6);
            .opt_con_box{
              .size(auto, auto);
              .positionTL(47%,50%);
              .translate(-50%,-50%);
              .f-row-c-c;
              .opt_item{
                .f-col-c-c;
                cursor: pointer;
                opacity: 0.9;
                i{
                  .size(0.7rem, 0.7rem);
                  margin-bottom: 0.2rem;
                }
                i.icon_play{
                  background: url("../../icons/icon_play.png") no-repeat;
                  background-size: cover;
                }
                p{
                  color: #fff;
                  text-align: center;
                  font-size: 0.16rem;
                }
              }
            }
          }
        }
        
        .srsLoadError{
          display: none;
          position: fixed;
          background: transparent;
          .size(100%, 100%);
          .srsLoadErrorBox{
            // .size(5rem,4rem);
            .size(100%, 100%);
            .positionTL(50%,50%);
            .translate(-50%,-50%);
            background: #2C2C2C;
            .iconErr{
              .size(1rem,1rem);
              background: url("../../icons/icon_video_refresh.png") no-repeat;
              background-size: cover;
              margin-bottom: 0.5rem;
              cursor: pointer;
            }
            p{
              font-size: 0.18rem;
              color: #fff;
              user-select: none;
              span{
                color: @dmSysColor;
                padding: 0.1rem;
                cursor: pointer;
              }
            }
          }
        }
      }
      .floatSwitch{
        position: absolute;
        top: 0.28rem;
        right: 0.28rem;
        padding: 0.16rem 0.24rem;
        box-sizing: border-box;
        border-radius: 1rem;
        border: 0.02rem solid rgba(255,255,255,.3);
        background: rgba(0,0,0,.3);
        user-select: none;
        cursor: pointer;
        .floatCon{
          display: flex;
          align-items: center;
          img{
            width: 0.24rem;
            height: 0.24rem;
            margin-right: 0.12rem;
          }
          p{
            height: 0.24rem;
            line-height: 0.24rem;
            font-size: 0.24rem;
            color: #fff;
          }
        }
      }
    }
  }
  .loadingData {
    position: fixed;
    .size(100%, 100%);
    top: 0;
    left: 0;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999;
    .loadingBox {
      .middle1();
      .size(2.4rem,2rem);
      background: #444444;
      border-radius: 0.08rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 0.22rem;
      color: #fff;
      .icon-loading {
        .size(0.8rem,0.8rem);
        border-radius: 50%;
        border: 0.07rem solid #8d8d8d;
        position: relative;
        margin-bottom: 0.1rem;
        box-sizing: border-box;
        span {
          .size(0.8rem,0.8rem);
          border: 0.07rem solid transparent;
          position: absolute;
          top: -0.07rem;
          left: -0.07rem;
          border-radius: 0.5rem;
          border-top-color: #fff;
          transform-origin: center;
          transform: rotate(0deg);
          animation: loading 0.8s linear infinite;
        }
        @keyframes loading {
          from {
            transform: rotate(0);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }
    }
  }
}
